{
    "name": "electron-gui-for-anything",
    "version": "0.1.0",
    "main": "./electron/main.js",
    "scripts": {
        "start": "electron ."
    },
    "devDependencies": {
        "electron": "^11.2.3"
    },
    "dependencies": {
        "bootstrap": "^4.6.0",
        "electron-alert": "^0.1.11",
        "jquery": "^3.6.0",
        "popper.js": "^1.16.1",
        "python-shell": "^2.0.3"
    }
}
